{
	"Beidoums Vanilla Script": {
		"prefix": "/bvs",
		"description": "Beidoums Vanilla Script",
		"scope": "javascript",
		"body": [
			"var status = -1;",
			"",
			"function start() {",
			"  status = -1;",
			"  action(1, 0, 0);",
			"}",
			"",
			"function action(mode, type, selection) {",
			"  $0",
			"}",
		]
	},
	"Beidoums Vanilla Script Example": {
		"prefix": "/bvse",
		"description": "Beidoums Vanilla Script Example",
		"body": [
			"var status;",
			"",
			"function start() {",
			"  status = -1;",
			"  action(1, 0, 0);",
			"}",
			"",
			"function action(mode, type, selection) {",
			"  if (mode == -1) {",
			"    cm.dispose();",
			"  } else {",
			"    if (mode == 0 && type > 0) {",
			"      cm.dispose();",
			"      return;",
			"    }",
			"    if (mode == 1) {",
			"      status++;",
			"    } else {",
			"      status--;",
			"    }",
			"",
			"    if (status == 0) {",
			"      cm.sendOk(\"Hello\");",
			"      cm.dispose();",
			"    }",
			"  }",
			"}"
		]
	}
}